# Mock Users (for development only)
EXPO_PUBLIC_MOCK_USER_1_EMAIL=lourencocardoso007@gmail.com
EXPO_PUBLIC_MOCK_USER_1_PASS=lorrys1234
EXPO_PUBLIC_MOCK_USER_1_NAME="Lourenço Cardoso"
EXPO_PUBLIC_MOCK_USER_1_ROLE=client

EXPO_PUBLIC_MOCK_USER_2_EMAIL=edson009@gmail.com
EXPO_PUBLIC_MOCK_USER_2_PASS=edsonvaleri009
EXPO_PUBLIC_MOCK_USER_2_NAME="Edson Valeri"
EXPO_PUBLIC_MOCK_USER_2_ROLE=professional

# Google OAuth
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1903676666-pjmmcc67g8fobv92fbgemi7anvfo7l9t.apps.googleusercontent.com

# API URL (onde o backend está rodando)
EXPO_PUBLIC_API_URL=http://localhost:8081

# Resend (Email Service)
RESEND_API_KEY=re_your_api_key_here

# Twilio (SMS Service)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_VERIFY_SID=VAxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
